<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Damasceno</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>

        h1 {
            font-family: "Montserrat";
        }

        .font-eu {
            font-family: "Epilogue";
        }

        body {
            background-color: #BBDDDD;
            font-family: "Epilogue";
            font-size: 16px;
        }

        .alinh-center {
            text-align: center;
        }

        .description {
            font-weight: bold;
            color: #099191;
        }

        .link-list {
            font-size: 16px;
            text-decoration: none;
            color: #099191;
        }

        h4 {
            font-size: 18px;
        }

        




    </style>
</head>
<body>
    <img id="Alexandre" src="profile-pic.png" alt="Foto de Alexandre Damasceno" width="200px">
    <h1> Alexandre Damasceno </h1>
    <h5> <a href="http://127.0.0.1:5500/profile-pic.png" target="_blank"> (Ampliar a Imagem)</a></h5>

    <br>
    <br>

    <h4> Índice:</h4>
    <ol>
        <li><a href="#Quem"> Quem sou? </a></li>
        <li><a href="#Habilidades">Habilidades;</a></li>
        <li><a href="#Links">Links Alternativos.</a></li>
    </ol>

    

    <br>
    <br>
    <hr>

    <h4 class="font-eu">Quem sou?</h4>
    <p id="Quem" class="font-eu">Técnico em Logística por formação e Desenvolvedor Web em ascenção por amor. Logo no ensino médio eu tive meu primeiro contato com a área de tecnologia, porém na dúvida eu acabei não optando por esse caminho. O tempo passou, fiz alguns cursos, tranquei outros, já insatisfeito decidi olhar para trás, foi quando encontrei a Trybe. <strong>Hoje estudo Desenvolvimento Web na Trybe.</strong></p>
    <p class="font-eu description" > <em>- Brasília, Distrito Federal, Brasil.</em></p>

    <br>
    <br>
    <hr>

    <h4 id="Habilidades"> Habilidades:</h5>
    <ul>
        <li> <strong>Antifrágil</strong> </li>
        <li> Aprendizagem Rápida - <strong>isso não quer dizer que eu não tenha dúvidas, pelo contrário, eu as tenho, porém eu assumo a responsabilidade de resolvê-las.</strong></li>
        <li> Persistente</li>
        <li> Empatia </li>
        <li> <strong>Trabalho em Equipe</strong> </li>
    </ul>

    <br>
    <br>
    <hr>

    <h4 id="Links"> Links Alternativos: </h5>
    <ul>
        <li> <a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw" target="_blank" class="link-list" > Apaixone-se por Programação - Felipe deschamps;</a></li>
        <li><a href="https://go.betrybe.com/primeiros-passos-no-javascript?utm_medium=instagram&utm_source=social&utm_campaign=evento_link_biografia" target="_blank" class="link-list" >Dê os primeiros passos no JavaScript com a Trybe!</a></li>
    </ul>
    <br>
    <h5><a href="#Alexandre"> Voltar ao Topo!</a></h5>
</body>
</html>